# CPSC-3720

./: Program.cs  README.md  Startup.cs  TigerTix.csproj  TigerTix.sln
Controllers/: AppController.cs
Data/: IEventRepository.cs  ITicketRepository.cs  IUserRepository.cs  TicketRepository.cs  TigerTixContext.cs  UserRepository.cs
Data/Entities/: Event.cs  EventRepository.cs  Ticket.cs  User.cs
Migrations/: 20240312005851_InitialDB.Designer.cs  20240312005851_InitialDB.cs  20240314223914_Event.Designer.cs  20240314223914_Event.cs  20240405125203_AddImageColumn.Designer.cs  20240405125203_AddImageColumn.cs  20240405130644_updatedUserColumns.Designer.cs  20240405130644_updatedUserColumns.cs  20240407200338_Tickets.Designer.cs  20240407200338_Tickets.cs  TigerTixContextModelSnapshot.cs
Models/: CustomerViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  TicketViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/App/: Home.cshtml  Index.cshtml  ShowEvents.cshtml  ShowTickets.cshtml  ShowUsers.cshtml  UserProfile.cshtml
